074776 Date : 21.08.12 13:49:05  LC : Z  IQ : 00
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB
      Pass duration : ???s  NOPC :  ?
      Calcul freq : 401 631510.3 Hz   Altitude :    0 m
              01           52           00           83
074776 Date : 21.08.12 13:49:05  LC : Z  IQ : 00
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB
      Pass duration : ???s  NOPC :  ?
      Calcul freq : 401 631510.3 Hz   Altitude :    0 m
              01           52           00           83 